choco install googlechrome -y
choco install firefox -y
choco install vscode -y
choco install dbeaver -y
choco install slack -y
choco install skype -y
choco install openvpn -y
choco install git -y
choco install python -y
choco install pip -y
choco install 7zip -y
choco install docker-desktop -y
choco install teamviewer -y 
choco install vlc -y
choco install gimp -y
choco install libreoffice-fresh -y
